@media (max-width: 576px) {
  body {
    #banner {
      .banner-items {
        .item {
          width: 100%;
        }
      }
    }
    #stepper {
      ul {
        li {
          font-size: 12px;
        }
        i {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  header {
    .header {
      .menu {
        .navigation {
          display: flex;
          flex-direction: column;
          text-align: center;
          position: absolute;
          top: 125px;
          left: 0;
          background: rgba(30, 42, 66, 0.8);
          width: 100%;
          transform: translateX(-115%);
          transition: 1s ease-out;
        }
        input {
          &:checked {
            ~ .navigation {
              transform: translateY(0%);
              transition: 1s ease-out;
            }
          }
        }
        label {
          display: block;
        }
        select {
          position: absolute;
          left: 0;
          top: 40px;
          padding: 2px 5px;
        }
      }
    }
  }
  body {
    #banner {
      text-align: center;
      h1 {
        margin-top: 50px;
        font-size: 35px;
      }
      .banner-items {
        flex-direction: column;
        text-align: center;
        align-items: center;
        .web,
        .time,
        .garranty {
          color: #222;
          font-size: 14px;
        }
        .item {
          background: #fff;
          margin-bottom: 20px;
          padding-bottom: 60px;
          img {
            background: #085b95;
          }
          a {
            display: flex;
            justify-content: center;
            text-decoration: none;
            color: #06b4cf;
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;
            i {
              margin-right: 10px;
            }
          }
        }
      }
    }
    #stepper {
      .forma {
        display: none;
      }
    }
  }
}

@media (max-width: 992px) {
  header {
    .header {
      display: flex;
      flex-direction: column;
    }
  }
  body {
    #stepper {
      .roadmap {
        display: flex;
        text-align: center;
        .road-line {
          display: none;
        }
        ul {
          margin: 20px auto;
          .left_span,
          .right_span {
            margin: 0;
          }
          .left_span {
            display: flex;
            flex-direction: column-reverse;
          }
          li {
            flex-direction: column;
            margin: 10px;
          }
          .circle {
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  body {
    .container {
      width: 80%;
    }
    header {
      .menu {
        a {
          margin-right: 5px;
        }
      }
    }
    #banner {
      height: 100%;
      background-size: cover;
      background: #085b95;
    }
  }
}

@media (min-width: 1200px) and (max-width: 1300px) {
  body {
    #banner {
      background-size: cover;
    }
  }
}